# da-patient-mvvm

./: README.md
PatientMVVM/: build.gradle  settings.gradle
PatientMVVM/app/: build.gradle
PatientMVVM/app/src/androidTest/java/com/doctoranywhere/patientmvvm/: ExampleInstrumentedTest.kt
PatientMVVM/app/src/main/: AndroidManifest.xml
PatientMVVM/app/src/main/java/com/doctoranywhere/patientmvvm/: PatientApplication.kt
PatientMVVM/app/src/main/java/com/doctoranywhere/patientmvvm/di/builder/: ActivityBuilder.kt
PatientMVVM/app/src/main/java/com/doctoranywhere/patientmvvm/di/component/: AppComponent.kt
PatientMVVM/app/src/main/java/com/doctoranywhere/patientmvvm/di/factory/: DaggerViewModelFactory.kt
PatientMVVM/app/src/main/java/com/doctoranywhere/patientmvvm/di/module/: AppModule.kt  FragmentModule.kt  ViewModelKey.java  ViewModelModule.java
PatientMVVM/app/src/main/java/com/doctoranywhere/patientmvvm/services/: ApiResponseCallBack.kt
PatientMVVM/app/src/main/java/com/doctoranywhere/patientmvvm/services/di/: ApiClientModule.kt  ApiServiceModule.kt  NetworkModule.kt
PatientMVVM/app/src/main/java/com/doctoranywhere/patientmvvm/services/model/response/auth/: AuthTokenResponse.kt
PatientMVVM/app/src/main/java/com/doctoranywhere/patientmvvm/services/retrofitclient/: InternetHelper.kt  RetrofitApiInterface.kt  RetrofitClient.kt
PatientMVVM/app/src/main/java/com/doctoranywhere/patientmvvm/ui/activity/: MainActivity.kt
PatientMVVM/app/src/main/java/com/doctoranywhere/patientmvvm/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
PatientMVVM/app/src/main/java/com/doctoranywhere/patientmvvm/ui/business/repository/: LoginRepository.kt
PatientMVVM/app/src/main/java/com/doctoranywhere/patientmvvm/ui/business/usecase/: LoginUsecase.kt
PatientMVVM/app/src/main/java/com/doctoranywhere/patientmvvm/ui/fragment/: LoginFragment.kt  SplashFragment.kt
PatientMVVM/app/src/main/java/com/doctoranywhere/patientmvvm/ui/navigator/: BaseNavigator.kt  LoginNavigator.kt
PatientMVVM/app/src/main/java/com/doctoranywhere/patientmvvm/ui/viewmodel/: LoginViewModel.kt  SplashViewModel.kt
PatientMVVM/app/src/main/java/com/doctoranywhere/patientmvvm/utils/: Constants.kt  NetworkUtils.kt
PatientMVVM/app/src/main/res-by-feature/login/layout/: fragment_login.xml
PatientMVVM/app/src/main/res-by-feature/login/values/: strings.xml
PatientMVVM/app/src/main/res-by-feature/splashscreen/drawable/: login_button_shape.xml  login_button_text.xml
PatientMVVM/app/src/main/res-by-feature/splashscreen/layout/: fragment_splash.xml
PatientMVVM/app/src/main/res-by-feature/splashscreen/values/: strings.xml
PatientMVVM/app/src/main/res/layout/: activity_main.xml
PatientMVVM/app/src/main/res/menu/: menu_main.xml
PatientMVVM/app/src/main/res/navigation/: nav_graph.xml
PatientMVVM/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
PatientMVVM/app/src/test/java/com/doctoranywhere/patientmvvm/: ExampleUnitTest.kt
PatientMVVM/gradle/wrapper/: gradle-wrapper.properties
