// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext.nav_version = '2.3.0-alpha02'

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {

    // Android Default Configuration
    androidCompileSdkVersion = 28
    applicationId = 'com.doctoranywhere'
    buildVersion = "29.0.3"
    minSdkVersion = 26
    targetSdkVersion = 29
    versionCode = 28
    versionName = "1.0.0"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    androidxCoreVersion = '1.1.0'
    jetpackLifecycleVersion = '2.2.0'
    // Dependencies Version
    retrofitVersion = '2.5.0'
    okhttpVersion = '3.12.0'
    okhttpLoggingVersion = '3.11.0'
    gsonVersion = '2.8.5'
    daggerVersion = '2.26'
    googleMaterialVersion = '1.2.0-alpha02'
    ktxVersion = '1.2.0'
    constraintVersion = '1.1.3'

    // Android Api
    networkDependencies = [
            retrofit             : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitGsonConverter: "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            rxRetrofitAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            gson                 : "com.google.code.gson:gson:$gsonVersion",
            okhttp               : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpLogging        : "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingVersion"
    ]

    //dagger dependency
    googleDependency = [
            daggerAndroid    : "com.google.dagger:dagger-android:$daggerVersion",
            dagger           : "com.google.dagger:dagger:$daggerVersion",
            daggerSupport    : "com.google.dagger:dagger-android-support:$daggerVersion",
            daggerProcessor  : "com.google.dagger:dagger-android-processor:$daggerVersion",
            daggerCompiler   : "com.google.dagger:dagger-compiler:$daggerVersion"
    ]

//androidSupportDependency
    androidSupportDependency = [
            navigationFragment: "androidx.navigation:navigation-fragment-ktx:$nav_version",
            navigationUi      : "androidx.navigation:navigation-ui-ktx:$nav_version",
            appcompatx        : "androidx.appcompat:appcompat:$androidxCoreVersion",
            googleMaterial    : "com.google.android.material:material:$googleMaterialVersion",
            ktx               : "androidx.core:core-ktx:$ktxVersion",
            constraintLayout  : "androidx.constraintlayout:constraintlayout:$constraintVersion",
            lifecycleExt      : "androidx.lifecycle:lifecycle-extensions:$jetpackLifecycleVersion",
            lifecycleVersion  : "androidx.lifecycle:lifecycle-viewmodel-ktx:$jetpackLifecycleVersion",
            kotlinStdLib      : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    ]
}

